REPO="ssh://<YOUR_USER>@<YOUR_USER>.repo.borgbase.com/./repo"
SSH_KEY="/path/to/id_ed25519"
PASSPHRASE_FILE="/secure/path/passphrase"
SRC_DIR="/path/to/source"
LOG_FILE="/var/log/borgbase-manager.log"
